.login-button {
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
  cursor: pointer;
}

.nav-section {
  display: flex;
  justify-content: center;
  cursor: pointer; 
}

.menu-list {
  display: flex;
  list-style-type: none;

}

.menu-list li {
  padding: 10px;
}

.menu-area {
  display: flex;
  justify-content: center;
}

.input-area {
  padding: 20px;
}

.input-area input {
  font-size: 15px;
  color: #222222;
  border: none;
  border-bottom: solid #aaaaaa 1px;
  z-index: 5;
}

.mobile-menu-icon {
  display: none; 
}

@media (max-width: 768px) {
  .mobile-menu-icon {
      display: block; 
      cursor: pointer;
      position: fixed;
      z-index: 1050; 
      top: 25px;
      left: 25px;
  }

  .modal-body .menu-area {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
  }

  .modal-body .menu-list {
    display: flex; 
    flex-direction: column; 
    padding: 0; 
    width: 100%; 
  }

  .modal-body .menu-list li {
    text-align: center; 
    margin: 5px 0; 
  }

  .input-area  {
    text-align: center; 
    margin: 5px 0; 
  }

  .menu-area {
      display: none; 
  }
}

.modal .menu-area {
  display: block;
}



.product-card {
  transition: transform 0.3s ease;
  margin: 10px;
  border: 10px solid white;
}

.product-card:hover {
  transform: scale(1.04);
}

.product-card img{
  width: 250px;
}

.product-img {
  display: flex;
  justify-content: flex-end;
}

.product-list-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}